// ## Dependencies

@import "base";
@import "hyx";

// ## Grid setup
//
// @gutter & @width

@gutter: 3%;
@width: 100%;

// ## Colors

@white: #fff;

// ## Modules

// example
.align-center {
    margin: 0 auto;
}

// example
.button(@color) {
    padding: 1em 2em;
    background: @color;
}

.navigation {
    margin-left: 0;
    padding-left: 0;
    list-style: none;
}

// ## Base 

body {
    font-family: "Open Sans", sans-serif;
    background-color: #eee;
}

// ## Layout

.container {
    margin: 0 auto;
    width: 65em;
}
